<html>
    <head>
        <link rel="layoutstyle" href="layoutstyle.css">
        <style>body{ font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        color:  black;
        background-color: floralwhite;
        
            li{
                font-size: 14px;
            }

        
            
        }</style>
         <style>
            img{

            }
         </style>
<title>My Resume</title>
    </head>
    <body>
        <a href="index.html" id="About Me">About Me</a>
        <a href="resume.html">Resume</a><br>
<img src="Asset0006.JPG" height="500" alt="a picture of me and my sisters">
<h4>George Tracewell</h4>
Student <br>
Gonzaga University<br>
Spokane Washington 

<p> Mission Statement: To be the best student and person possible</p>

<ol>
<li>Education
    <ul>
        <li>Gonzaga University 2 years</li>
<li>San Marcos Highschool</li>
    </ul>
</li>
<li> Experience
    <ul>
<li>Blenders in The Grass Supervisor</li>
<li>Cal Coast Adventures Surf Instructor</li>
    </ul>
</li>
<li>Skills
    <ul>
        <li>Clever</li>
        <li>Creative</li>
        <li>Curious</li>
        <li>Calm</li>
        <li>Collected</li>
        <li>Good at alliterations</li>
    </ul>
    <br>
    
    <section id="contact">
        <h2>Contact Me</h3>
        <form action="mailto:georgetracewell@gmail.com" method="post" enctype="text/plain">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
      
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
      
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
      
          <input type="submit" value="Submit">
        </form>
      </section>

</li>
</ol>
</body>
</html>